**Theme: Weird & Wonderful — The Human Body**

---

**Q1. What is the strongest muscle in the human body (relative to its size)?**
A) Heart
B) Jaw (Masseter)
C) Tongue
D) Gluteus Maximus

---

**Q2. Which body part has NO blood vessels at all?**
A) Earlobes
B) Cornea (eye)
C) Fingernails
D) Lips

---

**Q3. How many times does the average person blink in a single day?**
A) About 1,500
B) About 5,000
C) About 15,000
D) About 50,000

---

**Q4. How many litres of saliva does the average person produce in a single day?**
A) About 0.1 litres
B) About 0.5 litres
C) About 1 litre
D) About 3 litres

---

**Q5. Roughly how many kilometres of blood vessels are in an adult human body?**
A) 1,000 km
B) 10,000 km
C) 50,000 km
D) 100,000 km

---

**Answer Key:** Q1: B | Q2: B | Q3: C | Q4: C | Q5: D